<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Spam SMS Detector</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='spam-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
	</head>

	<body>

		<!-- Website Title -->
		<div class="container">
			<h2 class='container-heading'><span>SMS Spam </span> klasifikasi</h2>
	        	<div class='description'>
				<p></p>
			</div>
		</div>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Ini adalah Spam</span></h1>
				<img class="gif" src="{{ url_for('static', filename='spam.webp') }}" alt="SPAM Image">
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Ini bukan Spam</span></h1>
				<img class="gif" src="{{ url_for('static', filename='not-spam.webp') }}" alt="Not a spam image">
			{% endif %}
		</div>

		<!-- Footer -->
        <div class='footer'>
            <div class="contact">
                <a target="_blank" href="https://github.com/miftakhulanam04"><i class="fab fa-github fa-lg contact-icon"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/miftakhulanam"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
            </div>
            <p class='footer-description'>Made with Miftakhul Anam</p>
        </div>

	</body>
</html>
